<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taylor Lewis</title>
    <link href="https://fonts.googleapis.com/css?family=Asap|Lora|Nunito+Sans|Poppins|Source+Sans+Pro|Source+Serif+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <!-- Fixed Top Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Taylor Lewis</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
              
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- End of Navigation -->

      <!-- Content Section -->
      <section id="showcase">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 col-sm-6">
                      <div class="showcase-left">
                          <h3 class="text-center">Welcome to my Website!</h3>
                          <hr>
                          <h1 class="main-title">Taylor Lewis</h1>
                          <img src="assets/img/10502281_837307602956526_992796337588120661_n.jpg" class="responsive">
                      </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                        <div class="showcase-right">
                                <h2>About Me</h2>
                                <b><p>Location:</b> McKinney, Texas</p>
                                        <b><p>Favorite Quote:</b> <em>“If there is no struggle, there is no progress."</em> – Frederick Douglass</p>
                                        <b><p>Education:</b> 
                                                Texas Tech University - BA 2017
                                                Southern Methodist University- Full Stack Web Development Certificate  2019</p>
                                        
                                        <p class="word-1">Creative.</p> <p class="word-2">Perpetually Learning.</p> <p class="word-3">Problem Solver.</p>
                                        
                                        <p>My first love was writing stories, poems, and all different genres of literature, I enjoy being in a creative space of mind. I found a new passion in coding soon after graduating from Texas Tech University with a Bachelor's in English Literature in 2017.</p> 
                                            <p>In order to get into the development field, I decided to attend a Full Stack Web Development program at SMU. The intensive web program was 24 weeks, covering all basic web development principles, including modern JS frameworks and libraries. Below you will find all my creations and team projects from class. </p>
                        </div>
                    </div>
              </div>
              <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="showcase-left">
                                <h1>Portfolio</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus veritatis ipsa reiciendis numquam, accusantium nesciunt blanditiis vitae error rerum dolorem neque eaque! Fugiat quod magnam officiis commodi deleniti quidem.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                          <div class="showcase-right">
                                 <img src="assets/img/art.jpeg" alt="art" class="responsive-2">
                          </div>
                      </div>
                </div>
                <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="showcase-left">
                                <img src="assets/img/answer.jpg" class="responsive">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                              <div class="showcase-right">
                                      <h1>Contact Information</h1>
                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus veritatis ipsa reiciendis numquam, accusantium nesciunt blanditiis vitae error rerum dolorem neque eaque! Fugiat quod magnam officiis commodi deleniti quidem.</p>
                              </div>
                          </div>
                    </div>
          </div>
      </section>
      <!-- Footer -->
      <footer>
          <p class="text-center">Taylor Lewis Copyright &copy; 2019</p>
      </footer>
      <!--  -->

    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
    window.sr = ScrollReveal();
    sr.reveal('.navbar',({
        duration: 2000,
        origin: 'left',
        opacity: 0
    }));
    sr.reveal('.main-title',({
        duration: 3000,
        origin: 'right',
        distance: '100px',
        opacity: 0
    }));
    sr.reveal('.showcase-left',({
        duration: 3000,
        origin: 'bottom',
        distance: '120px',
        opacity: 0
    }));
    sr.reveal('.showcase-right',({
        duration: 3000,
        origin: 'top',
        opacity: 0.8,
        distance: '120px',
        opacity: 0
    }));
    </script>
</body>
</html>